IntrManApp.UI/View/Products/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="IntrManHyridApp.UI.View.Products.NewPage1"
             xmlns:model="clr-namespace:IntrManHyridApp.Shared.Contract;assembly=IntrManApp.Shared"
             xmlns:viewmodel="clr-namespace:IntrManHyridApp.UI.ViewModel"
             x:DataType="viewmodel:ProductViewModel"
             Title="Product">
    
    <!--xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"-->
             

    <!--<dg:DataGrid ItemsSource="{Binding Products}" SelectionMode="Single" SelectedItem="SelectedProduct"
        RowHeight="35" HeaderHeight="50" BorderColor="DimGray" HeaderBackground="AntiqueWhite"
        PullToRefreshCommand="{Binding LoadProductsCommand}" IsRefreshing="{Binding IsRefreshing}"
        PaginationEnabled="True" PageSize="50" ActiveRowColor="WhiteSmoke">
        
        <dg:DataGrid.Columns>
            <dg:DataGridColumn Title="Product #Num" PropertyName="ProductNumber" SortingEnabled="True" />
            <dg:DataGridColumn Title="Description" PropertyName="Names" SortingEnabled="True"/>
            <dg:DataGridColumn Title="Category" PropertyName="CategoryName" SortingEnabled="True"/>
        </dg:DataGrid.Columns>
        <dg:DataGrid.RowsBackgroundColorPalette>
            <dg:PaletteCollection>
                <Color>#F2F2F2</Color>
                <Color>#FFFFFF</Color>
            </dg:PaletteCollection>
        </dg:DataGrid.RowsBackgroundColorPalette>
    </dg:DataGrid>-->
</ContentPage>