IntrManAppUranium.UI/IntrManAppUranium.UI/View/Product/ProductListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    x:Class="IntrManHyridAppUranium.UI.View.Product.ProductListPage"
    xmlns:model="clr-namespace:IntrManHyridApp.Shared.Contract;assembly=IntrManApp.Shared"
    xmlns:viewmodel="clr-namespace:IntrManAppUranium.UI.ViewModel"
    x:DataType="viewmodel:ProductViewModel"
    >

    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <!--<material:DataGrid ItemsSource="{Binding Products}" HorizontalOptions="Center" Margin="30" >
        <material:DataGrid.Columns>
            <material:DataGridColumn ValueBinding="{Binding CategoryName}" Title="Category"/>

            <material:DataGridColumn ValueBinding="{Binding ProductNumber}" Title="Product Number"/>

            <material:DataGridColumn ValueBinding="{Binding Names}" Title="Name" />
        </material:DataGrid.Columns>
    </material:DataGrid>-->
</uranium:UraniumContentPage>